<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j3nny's place</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
        <div id="container">
            <div id="headerArea">
                <div id="header">
                </div>
                <nav id="navbar" style="margin-bottom: 10px;">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </nav>
            </div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    <h2>My Writing</h2>
                    <div class="box">
                        <!-- start sw-rss-feed code --> 
                          <script type="text/javascript"> 
                          <!-- 
                          rssfeed_url = new Array(); 
                          rssfeed_url[0]="https://carcinojenny.substack.com/feed";  
                          rssfeed_frame_width="140"; 
                          rssfeed_frame_height="300"; 
                          rssfeed_scroll="off"; 
                          rssfeed_scroll_step="6"; 
                          rssfeed_scroll_bar="off"; 
                          rssfeed_target="_blank"; 
                          rssfeed_font_size="14"; 
                          rssfeed_font_face=""; 
                          rssfeed_border="on"; 
                          rssfeed_css_url=""; 
                          rssfeed_title="on"; 
                          rssfeed_title_name=""; 
                          rssfeed_title_bgcolor="#8EDAEA"; 
                          rssfeed_title_color="#000"; 
                          rssfeed_title_bgimage=""; 
                          rssfeed_footer="off"; 
                          rssfeed_footer_name="rss feed"; 
                          rssfeed_footer_bgcolor="#fff"; 
                          rssfeed_footer_color="#333"; 
                          rssfeed_footer_bgimage=""; 
                          rssfeed_item_title_length="100"; 
                          rssfeed_item_title_color="#000"; 
                          rssfeed_item_bgcolor="#E6EEED"; 
                          rssfeed_item_bgimage=""; 
                          rssfeed_item_border_bottom="on"; 
                          rssfeed_item_source_icon="off"; 
                          rssfeed_item_date="off"; 
                          rssfeed_item_description="on"; 
                          rssfeed_item_description_length="120"; 
                          rssfeed_item_description_color="#4ba35d"; 
                          rssfeed_item_description_link_color="#333"; 
                          rssfeed_item_description_tag="off"; 
                          rssfeed_no_items="0"; 
                          rssfeed_cache = "5e43b696a2af789d357549b059a5e808"; 
                          //--> 
                          </script> 
                          <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script> 
                          
                    <!-- end sw-rss-feed code -->
                    </div>
                    <h2>Hi there!</h2>
                    <h3>Corpoweb Links</h3>
                    <ul>
                        <li><a href="https://signal.me/#eu/DCuXnK4L6FQeZ3a5r827RvuHF8jzhgq9TWRutUo3pDEdTmu6b3hNwYtfSowrB9DU" target="_blank">Signal (Best way to contact me)</a></li>
                        <li><a href="https://instagram.com/carcinoj3nny" target="_blank">Instagram</a></li>
                        <li><a href="https://bsky.app/profile/carcinoj3nny.bsky.social" target="_blank">Bluesky</a></li>
                        <li><a href="https://github.com/carcinoj3nny/" target="_blank">Github</a></li>
                    </ul>
                </aside>
                <main>
                    <h1>jenny's place</h1>
                    <p><strong>an experiment in loving the internet again!</strong></p>
                    <p>
                      manifesto: <br>
                      hi, im jenny. <br>
                      I'm 23, and from Ohio, though I now live in the beautiful city of Chicago. I'm a happily married trans lesbian. <br>
                      I used to be a liberal and now I don't know what I believe anymore. Fascism has arrived in America and it seems like no one has a realistic path out. <br>
                      big tech wants to be buddies with fascism. They're increasingly working with the US Military and surveillance apparatus on things we won't hear about until its too late. <br>
                      At the same time, they're spending billions to get you hooked on AI while providing those tools well below cost. Don't be fooled, they won't stay cheap forever. <br>
                      <a href="https://arxiv.org/abs/2506.08872"> They know it makes you dumber.</a> They want you unable to function without it. <br>
                      They will only be satisfied once they have captivated every single second of your life with algorithmically delivered content and convinced you to outsource all cognition. <br>
                      That's on my mind a lot lately.<br> <br>
                      
                      Anyways, I can't control my government or their thugs, but I can pull myself back from the corporate web. <br>
                      Let's see how this goes.
                    </p>


                </main>
                
            </div>
            <footer id="footer" style="margin-top: 10px;">CC0 Public Domain, 2022</footer>
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('img/cluster.jpeg');
                --body-bg-image: url('img/water.gif');

                /* colors */
                --content: #EFF6FF;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #3FB0C0;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #4ba35d;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 600px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #E6EEED;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #4ba35d;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #E6EEED;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #E6EEED;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #3FB0C0;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #4ba35d;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #4ba35d;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #4ba35d;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
  </body>
</html>
